============================================================
    BÁO CÁO PHÂN TÍCH TAI NẠN GIAO THÔNG (US ACCIDENTS)     
============================================================

📍 TOP 5 THÀNH PHỐ CÓ SỐ LƯỢNG TAI NẠN CAO NHẤT
------------------------------------------------------------
   1. Houston                        : 159,960 vụ
   2. Miami                          : 156,542 vụ
   3. Los Angeles                    : 142,452 vụ
   4. Charlotte                      : 130,532 vụ
   5. Dallas                         : 120,981 vụ

⚠️ TỶ LỆ MỨC ĐỘ NGHIÊM TRỌNG (SEVERITY)
------------------------------------------------------------
   - Mức độ 1:   1.19%  
   - Mức độ 2:  81.01%  ████████████████
   - Mức độ 3:  16.84%  ███
   - Mức độ 4:   0.96%  

⏰ TOP 5 KHUNG GIỜ CAO ĐIỂM DỄ XẢY RA TAI NẠN
------------------------------------------------------------
   1. Khung giờ 16:00 - 16:59   : 127,068 vụ
   2. Khung giờ 17:00 - 17:59   : 124,480 vụ
   3. Khung giờ 08:00 - 08:59   : 122,181 vụ
   4. Khung giờ 07:00 - 07:59   : 112,991 vụ
   5. Khung giờ 15:00 - 15:59   : 109,816 vụ

============================================================
                      KẾT THÚC BÁO CÁO                      
============================================================